@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Roboto+Slab&display=swap');
.home-title{
    font-family: Great Vibes;
    font-size: 2em;
    margin-top: 10px;
}

#content{
    max-width: 1600px;
    margin:0 auto;
}

nav a{
    text-align: left;
    background-color: rgb(175, 141, 69);
    text-decoration: none;
    padding-top: 20px;
    padding-left: 10px;
    
}

#hero-msg h4,#hero-msg h1{
    text-align: center;
    color:  white;
}

.buttom-box{
    text-align: center;
}

main section{
    text-align: center;
}

section,.hero-msg{
    text-align: center;
    margin-top: 100px;
    grid-column:2/3;
    grid-row:1/2
    
}

body{
    background-color:rgb(253, 250, 236);
    font-family: Roboto Slab;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}

header{
    background-color: rgb(175, 141, 69);
    font-style: Great Vibes;
    display: grid;
    grid-template-columns: 150px auto;
}

.book, .join{
    background-color: rgb(253, 250, 236);
    font-family: Roboto Slab;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    margin-top: 200px;
    border-radius: 5px;
}

.book:hover{
    background-color: rgb(253, 250, 236);
}

.join:hover{
    background-color: rgb(253, 250, 236);
}

.msg{
    background-color: rgb(253, 250, 236);
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg p{
    font-size: 1em;
    font-family: Roboto Slab;
    padding-bottom: 15px;
}

footer{
    background-color: rgb(175, 141, 69);
    text-decoration: none;
    padding: 25px 50px;
    padding-top: 15px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#background{
    height: 725px;
    background-color: rgb(255, 237, 133);
    grid-column: 1/11;
    grid-row:4/9;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

nav{
    text-decoration: none;
    display: flex;
    justify-content: space-around;
}

footer {
    font-size: 1.2em;
    color: #fff;
}
.footer a{
    color:#fff;
}
footer a:link, footer a:visited {
    color:#fff;
}
footer a:hover {
    text-decoration: underline;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.social img{
    padding-top: 15px;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row:2/3;
}

.camping-card{
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.card-img, .mountains{
    border: 10px solid rgb(175, 141, 69);
    width: 100%;

}

.mountains{
    grid-column: 2/7;
    grid-row:5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img{
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

.logo{
    padding-right: 90%;
    width: 100px;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10,1fr);
}
#hero-img{
    width: 100%;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
main #template-rivers{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 3em;
    margin: 2em 0;
}
#layout-rivers {
    grid-template-rows: 1fr;
    display: grid;
    gap: 2em 0;
    grid-column: 1/2;
    background-color: rgb(255, 237, 133);
}
.river1-img, .river2-img, .river3-img{
    width: 100%;
    align-items: center;
    grid-column: 1/2;
    padding: 10px;
    box-sizing: border-box;   
}
.river {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 1em;
}
/* .river1-img{
    grid-row: 1/3;
    
} */
.river h2{
    font-size: 0.7em;
    grid-column: 2/2;
    text-align: left;
    align-items: center;
    padding: .5em 1em;
}
/* .river2-img{
    grid-row: 2/3;
} */
/* .river3-img{
    grid-row: 3/3;
} */
.video{
    grid-column: 2/2;
}